###
### Rsync filters for the classes from OpenJDK that we want to keep
###

# IMPORTANT: When adding classes to this file, please make sure they are
#            alphabetically sorted to make merges and diffs easier.

# Add all directories - but no files. We need to do this otherwise rsync would
# want us to manually specify the paths and subpaths to all directories we're
#including files from.
+ /**/


# Now the classes that we want to keep

+ /com/sun/beans/*
+ /com/sun/beans/finder/*
+ /com/sun/jmx/defaults/*
+ /com/sun/jmx/interceptor/*
+ /com/sun/jmx/mbeanserver/*
+ /com/sun/jmx/remote/util/*
+ /com/sun/management/*
+ /com/sun/net/ssl/internal/ssl/*
+ /com/sun/org/apache/xalan/internal/**
+ /com/sun/org/apache/xerces/internal/**
+ /com/sun/org/apache/xml/internal/**
+ /com/sun/org/apache/xpath/internal/**
+ /com/sun/security/cert/internal/x509/*
+ /com/sun/security/sasl/*
+ /com/sun/security/sasl/util/*
+ /com/sun/xml/internal/stream/**
+ /java/beans/*
+ /java/io/*
+ /java/lang/*
+ /java/lang/annotation/*
+ /java/lang/invoke/*
+ /java/lang/management/*
+ /java/lang/ref/*
+ /java/lang/reflect/*
+ /java/math/*
+ /java/net/*
+ /java/nio/*
+ /java/nio/channels/*
+ /java/nio/channels/spi/*
+ /java/nio/charset/*
+ /java/nio/charset/spi/*
+ /java/nio/file/*
+ /java/nio/file/attribute/*
+ /java/nio/file/spi/*
+ /java/security/*
+ /java/security/cert/*
+ /java/security/interfaces/*
+ /java/security/spec/*
+ /java/sql/*
+ /java/text/*
+ /java/text/spi/*
+ /java/util/*
+ /java/util/concurrent/*
+ /java/util/concurrent/atomic/*
+ /java/util/concurrent/locks/*
+ /java/util/jar/*
+ /java/util/logging/*
+ /java/util/regex/*
+ /java/util/spi/*
+ /java/util/zip/*
+ /javax/crypto/*
+ /javax/crypto/interfaces/*
+ /javax/crypto/spec/*
+ /javax/management/*
+ /javax/management/loading/*
+ /javax/management/openmbean/*
+ /javax/naming/Context.class
+ /javax/naming/NamingException.class
+ /javax/net/*
+ /javax/net/ssl/*
+ /javax/security/auth/callback/*
+ /javax/security/auth/x500/*
+ /javax/security/cert/*
+ /javax/security/sasl/*
+ /javax/xml/**
+ /org/jcp/xml/dsig/internal/dom/*
+ /org/w3c/dom/**
+ /org/xml/sax/**
+ /sun/io/*
+ /sun/launcher/*
+ /sun/launcher/resources/*
+ /sun/management/*
+ /sun/misc/*
+ /sun/net/*
+ /sun/net/sdp/*
+ /sun/net/spi/*
+ /sun/net/spi/nameservice/*
+ /sun/net/util/*
+ /sun/net/www/*
+ /sun/net/www/http/*
+ /sun/net/www/protocol/file/*
+ /sun/net/www/protocol/http/*
+ /sun/net/www/protocol/https/*
+ /sun/net/www/protocol/jar/*
+ /sun/nio/*
+ /sun/nio/ch/*
+ /sun/nio/cs/*
+ /sun/nio/fs/*
+ /sun/reflect/*
+ /sun/reflect/annotation/*
+ /sun/reflect/generics/factory/*
+ /sun/reflect/generics/parser/*
+ /sun/reflect/generics/reflectiveObjects/*
+ /sun/reflect/generics/repository/*
+ /sun/reflect/generics/scope/*
+ /sun/reflect/generics/tree/*
+ /sun/reflect/generics/visitor/*
+ /sun/reflect/misc/*
+ /sun/security/action/*
+ /sun/security/ec/*
+ /sun/security/internal/interfaces/*
+ /sun/security/internal/spec/*
+ /sun/security/jca/*
+ /sun/security/jgss/*
+ /sun/security/krb5/*
+ /sun/security/pkcs/*
+ /sun/security/provider/*
+ /sun/security/provider/certpath/*
+ /sun/security/rsa/*
+ /sun/security/smartcardio/*
+ /sun/security/ssl/*
+ /sun/security/util/*
+ /sun/security/validator/*
+ /sun/security/x509/*
+ /sun/text/*
+ /sun/text/normalizer/*
+ /sun/text/resources/*
+ /sun/util/*
+ /sun/util/calendar/*
+ /sun/util/locale/*
+ /sun/util/logging/*
+ /sun/util/logging/resources/*
+ /sun/util/resources/*

## Important:
## Exclude any file not matched by the rules above
## Must be the last rule

- *
